*~
.DS_Store
.svn
.cvs
*.bak
*.swp
Thumbs.db
.idea/

.sql

# ws specific
bridge2cart
bridge2cart/*

#wp-content/plugins/international-accessibility
#wp-content/plugins/epc
#wp-content/themes/epc-theme
#wp-content/plugins/bazaarvoice

wp-content/themes/twentynineteen/
wp-content/themes/twentytwenty/
wp-content/themes/twentytwentyone/

# wordpress specific
wp-config.php
wp-content/uploads/
wp-content/blogs.dir/
wp-content/upgrade/*
wp-content/backup-db/*
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/cache/*
wp-content/cache/supercache/*

# wpengine specific
.smushit-status
_wpeprivate*
wp-content/object-cache.php
wp-content/mu-plugins/mu-plugin.php
wp-content/mu-plugins/slt-force-strong-passwords.php
wp-content/mu-plugins/stop-long-comments.php
wp-content/mu-plugins/force-strong-passwords*
wp-content/mu-plugins/wpengine-common*
wp-content/mysql.sql

# wp core (as of 4.9.5)
/db-config.php
/index.php
/license.txt
/readme.html
/wp-activate.php
/wp-app.php
/wp-atom.php
/wp-blog-header.php
/wp-comments-post.php
/wp-commentsrss2.php
/wp-config-sample.php
/wp-cron.php
/wp-feed.php
/wp-links-opml.php
/wp-load.php
/wp-login.php
/wp-mail.php
/wp-rdf.php
/wp-rss.php
/wp-rss2.php
/wp-pass.php
/wp-register.php
/wp-settings.php
/wp-signup.php
/wp-trackback.php
/xmlrpc.php
/wp-admin
/wp-includes
/wp-content/index.php
/wp-content/themes/twentyten
/wp-content/themes/twentyeleven
/wp-content/themes/twentytwelve
/wp-content/themes/twentythirteen
/wp-content/themes/twentyfourteen
/wp-content/themes/twentyfifteen
/wp-content/themes/twentysixteen
/wp-content/themes/twentyseventeen
/wp-content/themes/index.php
/wp-content/plugins/index.php
/wp-content/plugins/akismet*
/wp-content/wp-rocket-config

# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi
wp-content/languages/admin-de_DE.po
wp-content/languages/admin-network-de_DE.mo
wp-content/languages/admin-network-de_DE.po
wp-content/languages/continents-cities-de_DE.mo
wp-content/languages/continents-cities-de_DE.po
wp-content/languages/de_DE-0ce75ad2f775d1cac9696967d484808c.json
wp-content/languages/de_DE-1a0cd6a7128913b15c1a10dd68951869.json
wp-content/languages/de_DE-1bba9045bb07c89671c88a3f328548e8.json
wp-content/languages/de_DE-2c5d274ea625dd91556554ad82901529.json
wp-content/languages/de_DE-4a38fe1c0c45989e44682ba6109d9f46.json
wp-content/languages/de_DE-68f2cec7514bf8563c723a4d675fcfe6.json
wp-content/languages/de_DE-7f13c36c641b114bf18cd0bcc9ecc7e0.json
wp-content/languages/de_DE-803bf1ce2131e13efc590c1bc47851fc.json
wp-content/languages/de_DE-8860e58c20c6a2ab5876a0f07be43bd9.json
wp-content/languages/de_DE-a25d1cc7bf7ca0b4e114f6bea64943f4.json
wp-content/languages/de_DE-bf0f094965d3d4a95b47babcb35fc136.json
wp-content/languages/de_DE-f8f49d9fc4a9cf7d78ec99285417bd9c.json
wp-content/languages/de_DE.mo
wp-content/languages/de_DE.po
